
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Un nuevo prospecto dejó sus datos.</title>
  </head>
  <body>
    <h3>Un nuevo prospecto dejó sus datos.</h3><br><br>

    <strong>Nombre:</strong><br>
    {@ name @}<br><br>

    <strong>Email:</strong><br>
    {@ email @}<br><br>

    <strong>Mensaje:</strong><br>
    {@ message @}<br><br>
  </body>
</html>
