
<!DOCTYPE html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Email Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#f2f2f2" >
  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f2f2f2" >
    <tr>
      <td style="padding: 10px 0 30px 0;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #cccccc; border-collapse: collapse;">
        <tr style="border-botton: 2px solid #000000;">
            <td
              align="center"
              bgcolor="white"
              style=
                "padding: 15px 0 15px 0;
                 color: #153643;
                 font-size: 28px;
                 font-weight: bold;
                 font-family: Arial, sans-serif;
                "
            >
            <img
              src="{@ email_image_url @}"
              width="{@ email_image_width @}"
              height="{@ email_image_height @}"
              style="display: block;"
              />
          </td>
        </tr>

        <tr>
          <td bgcolor="white" style="padding: 5px 20px 10px 20px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="padding: 16px 0 25px 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                  Un nuevo prospecto dejó sus datos: <br><br>
                  {@ email_body @}
                </td>
              </tr>

              <tr>
                <td style="color: #153643; font-family: Arial, sans-serif; font-size: 14px;  line-height: 15px;">
                  <b></b>
                </td>
              </tr>

            </table>
          </td>
        </tr>

        <!-- <tr>
          <td bgcolor="blue" style="padding: 20px 20px 20px 20px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;" width="75%">
                  &reg; Someone, somewhere 2013<br/>
                  <a href="#" style="color: #ffffff;"><font color="#ffffff">Unsubscribe</font></a> to this newsletter instantly
                </td>
                <td align="right" width="25%">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                        <a href="http://www.twitter.com/" style="color: #ffffff;">
                          <img src="images/tw.gif" alt="Twitter" width="38" height="38" style="display: block;" border="0" />
                        </a>
                      </td>
                      <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                      <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                        <a href="http://www.twitter.com/" style="color: #ffffff;">
                          <img src="images/fb.gif" alt="Facebook" width="38" height="38" style="display: block;" border="0" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr> -->

        </table>

      </td>
    </tr>
  </table>
</body>
</html>
